<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Main"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/nav_flowers"
            android:title="Flowers"
            android:icon="@drawable/ic_flowers"/>
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings"/>
        <item
            android:id="@+id/nav_next_activity"
            android:title="Next Activity"
            android:icon="@drawable/ic_arrow"/>
    </group>
</menu>